{
  "name": "beeready",
  "version": "1.0.0",
  "description": "Study project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon"
  },
  "author": "Székely Balázs & Székely Hunor",
  "license": "ISC",
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11"
  }
}
